#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: CNF LCM UI
productNumber: CXD 101 0733
images:
  wfsUIService:
    productName: CNF LCM UI
    productNumber: CXU 101 0675
    registry: armdocker.rnd.ericsson.se
    repoPath: proj-am/snapshots
    name: eric-am-common-wfs-ui
    tag: 0.390.0-5